NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://grant:havoc161@nodeexpressprojects.xiq8k.mongodb.net/BOCHANEK-APP?retryWrites=true&w=majority&appName=NodeExpressProjects
PASSWORD=horses
JWT_SECRET=goodbye_horses_161
JWT_EXPIRES_IN=1d